{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "meson setup",
      "type": "shell",
      "command": "meson",
      "args": [
        "setup",
        "--reconfigure",
        "builddir"
      ],
      "group": {
        "kind": "build",
        "isDefault": false,
      },
    },
    {
      "label": "meson build",
      "type": "shell",
      "command": "meson",
      "args": [
        "compile",
        "-C",
        "builddir"
      ],
      "group": {
        "kind": "build",
        "isDefault": true,
      },
      "dependsOn": "meson setup",
    },
    {
      "label": "meson test",
      "type": "shell",
      "command": "meson",
      "args": [
        "test",
        "-C",
        "builddir"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
    },
    {
      "label": "teco test",
      "type": "shell",
      "command": "teco",
      "args": [
        "--command",
        "${workspaceFolder}/builddir/a.out",
        "--case-dir",
        "cases"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
    },
    {
      "label": "test: all",
      "type": "shell",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "dependsOn": [
        "meson build",
        "meson test",
        "teco test"
      ],
      "dependsOrder": "sequence",
    }
  ],
}
